version: '3.8'

services:  
  webapidb:
    image: postgres:15.4-alpine
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: WebApiDb
    ports:
      - "5433:5432"
  
